dj-database-url>=0.3.0,<0.4.0
django>=1.6.5,<1.7
django-boto>=0.3.1,<0.4.0
django-celery>=3.1.10,<3.2.0
django-lockdown>=1.0,<1.1
django-pylibmc>=0.5.0,<0.6.0
django-social-auth>=0.7.28,<0.8.0
django-storages>=1.1.8,<1.2.0
django-compressor>=1.4,<1.5
djangorestframework>=2.3.14,<2.4.0
djorm-ext-pool>=0.8.2,<0.9.0
gunicorn>=19.1.0,<19.2.0
newrelic>=2.22.1.20,<2.23.0.0
psycopg2>=2.5.3,<2.6.0
raven>=5.0.0,<5.1.0
requests>=2.3.0,<2.4.0
simplejson>=3.6.0,<3.7.0
South>=1.0,<1.1
unicodecsv>=0.9.4,<1.0.0
voluptuous>=0.8.5,<0.9.0